@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*, *::after, *::before {
    box-sizing: border-box;
}

:root{
    --background: url('./imgs/ella-olsson-2IxTgsgFi-s-unsplash.jpg');
    --header: #ff7139;
    --content: #000000af;
    --font:#ffd0b1;
    --toggle: #000000a1;
    --primary: #9e2500b7;
}
html{
    width: 100%;
}
body{
    margin: 0;
    width:100%;
    background-attachment: fixed;
    background-image: var(--background);
    background-size: 120%;
    background-position-x: center;
    color: var(--font);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
#header{
    display: flex;
    width: 100%; height: 70px;
    background: var(--header);
    font-size: 1rem;
    flex-direction: column;
    transition: height .3s ease-in;
}
#header > div {
    width: 100%; height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background: inherit;
}
#header h1{
    margin: 15px 0 0;
}
#header #navbar{
    margin: 0; padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
    transform: translateY(-150px);
    background: inherit;
    transition: transform .4s ease-in;
    list-style-type: none;
    justify-content: space-around;
}

/* header links */
#header #title{
    color: var(--toggle);
    text-decoration:none;  
}
#header .nav-link{
    color: var(--toggle);
    text-decoration: none;
}
/* menu transition */
#header.active #navbar{
    transform: translateY(0px);
}
#header.active{
    height: 110px;
}
/* Toggle menu */
#toggle{
    cursor: pointer;
    position: relative;
    display: flex;
    height: 30px;
    display: flex;
    margin: 0 20px 0 0 ;
    left: 10px;
}
#toggle >#bars{
    content: '';
    position: relative;
    width: 20px; height: 4px;
    background-color: var(--toggle);
    border-radius: 6px;
    display: block;
    top: 15px; 
}
#toggle >#bars::after{
    content: '';
    position: relative;
    top: 3px;
    width: 20px; height: 4px;
    background-color: var(--toggle);
    border-radius: 6px;
    display: block;
}
#toggle >#bars::before{
    content: '';
    position: relative;
    top: -7px;
    width: 20px; height: 4px;
    background-color: var(--toggle);
    border-radius: 6px;
    display: block;
}
#content{
    display: flex;
    flex-direction: column;
    width: 80%; height: 100%;
    background: var(--content);
    padding: 20px 10px;
    justify-content: flex-start;
    align-items: center;
    font-size: .9rem;
}
#content > h1 {
    display: flex;
    margin: 0;
    font-size: 1.6rem;
    text-align: center;
    justify-content: center;
    word-wrap: break-word;
}
#content > p {
    padding: 0 40px;
}
#content h1 > svg{
    position: relative !important;
    margin: 5px 0 0 5px;
}
#content.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}
.dishes{
    display: flex;
    margin: 0 auto 15px;
    width: 180px; height: 260px;
}
.dishes > figure{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 20%;
    padding: 15px;
    width: 100%;
}
.img{
    width: 180px;
    height: 180px;
}
.dishes figure > figcaption {
    text-align: center;
    word-wrap: break-word;
}
/* Contacts */
#content .contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 10rem; height: 8rem;
}
/* Add responsiveness */
@media screen and (max-width:370px){
    #header{
        font-size: .7rem;
    }
    #content .dishes{
        width: 110px; height: auto;
        font-size: .7rem;
    }
    #content .img{
        width: 110px; height: 110px;
    }
    #content.grid{
        grid-template-columns: repeat(auto-fill,minmax(110px,1fr));
    }
}